<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>JM Lawnscape</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <div class="container header-flex">
      <img src="logo.png" alt="JM Lawnscape Logo" class="logo" />
      <nav>
        <a href="#home">Home</a>
        <a href="#services">Services</a>
        <a href="#gallery">Gallery</a>
        <a href="#contact">Contact</a>
      </nav>
    </div>
  </header>

  <section id="home" class="hero">
    <div class="container">
      <h1>JM Lawnscape</h1>
      <p>Precision. Quality. Curb Appeal.</p>
    </div>
  </section>

  <section id="services" class="section">
    <div class="container">
      <h2>Our Services</h2>
      <ul>
        <li>Professional Lawn Mowing</li>
        <li>Edging & Trimming</li>
        <li>Mulching & Flower Bed Maintenance</li>
        <li>Seasonal Cleanup</li>
        <li>Hedge and Shrub Shaping</li>
      </ul>
    </div>
  </section>

  <section id="gallery" class="section">
    <div class="container">
      <h2>Our Work</h2>
      <div class="gallery">
        <img src="images/lawn1.jpg" alt="Lawn project 1">
        <img src="images/lawn2.jpg" alt="Lawn project 2">
        <img src="images/lawn3.jpg" alt="Lawn project 3">
      </div>
    </div>
  </section>

  <section id="contact" class="section contact">
    <div class="container">
      <h2>Contact Us</h2>
      <p>Get in touch for a free quote or to schedule service.</p>
      <form>
        <input type="text" placeholder="Your Name" required />
        <input type="email" placeholder="Your Email" required />
        <textarea placeholder="Your Message" rows="5" required></textarea>
        <button type="submit">Send Message</button>
      </form>
    </div>
  </section>

  <footer>
    <div class="container">
      <p>&copy; 2025 JM Lawnscape. All rights reserved.</p>
    </div>
  </footer>
</body>
</html>
