* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
  background: #f4f4f4;
  color: #111;
}

.container {
  max-width: 1100px;
  margin: auto;
  padding: 20px;
}

header {
  background: #111;
  padding: 1rem 0;
}

.header-flex {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.logo {
  height: 50px;
}

nav a {
  color: #00aa55;
  margin-left: 20px;
  text-decoration: none;
  font-weight: bold;
}

nav a:hover {
  text-decoration: underline;
}

.hero {
  background: #00aa55;
  color: white;
  text-align: center;
  padding: 3em 1em;
}

.hero h1 {
  font-size: 3em;
}

.section {
  background: white;
  padding: 2.5em 1em;
}

.section h2 {
  color: #00aa55;
  margin-bottom: 1em;
}

ul {
  list-style-type: disc;
  padding-left: 20px;
}

.gallery {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 15px;
}

.gallery img {
  width: 100%;
  border-radius: 8px;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

.contact form {
  display: flex;
  flex-direction: column;
  gap: 1em;
  max-width: 600px;
}

input, textarea {
  padding: 0.75em;
  border: 1px solid #ccc;
  border-radius: 4px;
}

button {
  background: #00aa55;
  color: white;
  border: none;
  padding: 0.75em;
  cursor: pointer;
  font-size: 1em;
}

button:hover {
  background: #008c44;
}

footer {
  background: #111;
  color: white;
  text-align: center;
  padding: 1em 0;
  margin-top: 2em;
}
